<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="AnnoyText">
  <meta property="og:description" content="An anonymous texting and QNA platform">
  <meta property="og:image" content="/static/images/socialmediathumbnail.png">
  <meta property="og:url" content="www.annoytext.xyz">

  <meta name="twitter:card" content="annoytext-an-example">
  <meta name="twitter:title" content="AnnoyText">
  <meta name="twitter:description" content="An anonymous texting and QNA platform">
  <meta name="twitter:image" content="/static/images/socialmediathumbnail.png">
  <meta name="twitter:url" content="www.annoytext.xyz">


  <script src="{{ url_for('static', filename='js/jsfiles.js') }}"></script>
  <!-- Use a single version of Bootstrap (5.3.1) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link href="/static/css/offcanvas-navbar.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">


  <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon"/>
  <title>{% block title %} {% endblock title %}AnnoyText</title>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top d-lg-flex navbar-dark darknavcustom" aria-label="Main navigation">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="/static/images/icon.png" class="d-inline-block align-top" width="30"
          height="30"><b>AnnoyText</b></a>
      <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
        {% if current_user.is_authenticated %}
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/guide">Guide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" href="/ask">Add Question</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/allquestions">Questions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/allchat">Chats</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <li class="nav-item">
            <p class="nav-link">-{{current_user.fullname}}</p>
          </li>
          <a class="nav-link active" href="{{url_for('dashboard')}}">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{url_for('logout')}}">Log out</a>
          </li>
        </ul>
        {% else %}
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/guide">Guide</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="{{url_for('login')}}">Log in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{url_for('signup')}}">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/friendly/mhthe1/1">Text the Dev</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#top">^</a>
          </li>
        </ul>
        {% endif %}
      </div>
    </div>
  </nav>
  <div class="onlyline"></div>
  <div class="nav-scroller bg-body shadow-sm">
    <nav class="nav justify-content-lg-center darknavcustom" aria-label="Secondary navigation">
      {% if current_user.is_authenticated %}
      <a class="nav-link two-times-text" aria-current="page" href="{{url_for('dashboard')}}">Dashboard</a>
      <a class="nav-link two-times-text" href="/allchat">Chats
        <span class="badge text-bg-light rounded-pill align-text-bottom">{{ notseencount }}</span>
      </a>
      <a class="nav-link" href="/guide">Guide</a>
      <a class="nav-link" href="/ask">Add Quesiton</a>
      <a class="nav-link" href="/allquestions">Questions</a>
      <a class="nav-link" href="{{url_for('logout')}}">Log out</a>
      <a class="nav-link" href="/friendly/mhthe1/1">Text the Dev</a>
      {% else %}
      <a class="nav-link" href="{{url_for('login')}}">Login</a>
      <a class="nav-link" href="{{url_for('signup')}}">Sign Up</a>
      <a class="nav-link" href="{{url_for('guide')}}">Guide</a>
      <a class="nav-link" href="/friendly/mhthe1/1">Text the Dev</a>
      {% endif %}
    </nav>
  </div>

  {% block body %}

  {% endblock body %}

  <footer class="bd-footer py-4 py-md-5 mt-5 bg-body-tertiary">
    <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
      <div class="row">
        <div class="col-lg-3 mb-3">
          <a class="d-inline-flex align-items-center mb-2 text-body-emphasis text-decoration-none" href="/"
            aria-label="AnnoyText">
            <img src="/static/images/icon.png" width="40" height="32" class="d-block me-2" viewBox="0 0 118 94"
              role="img">
            <title>AnnoyText</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
              fill="currentColor" />
            </svg>
            <span class="fs-5">AnnoyText</span>
          </a>
          <ul class="list-unstyled small">
            <li class="mb-2">Designed and built with love by <a href="/aboutdev">@mhthe1</a></li>
            <li class="mb-2">Currently v1.0.0 Alpha</li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="/">Home</a></li>
            <li class="mb-2"><a href="/guide">Lean How To use</a></li>
            <li class="mb-2"><a href="/ask">Ask Quesiton</a></li>
            <li class="mb-2"><a href="/allquestions">All Questions</a></li>
            <li class="mb-2"><a href="/allchat">All Chats</a></li>
            <li class="mb-2"><a href="#top">Go Back to top</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Guides</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="/guide#videoguides">Full Tutorial</a></li>
            <li class="mb-2"><a href="/guide#videoguides">Register/login</a></li>
            <li class="mb-2"><a href="/guide#adding-question">Adding Question & Sharing link</a></li>
            <li class="mb-2"><a href="/guide#respond">Respond to others</a></li>
            <li class="mb-2"><a href="/guide#reply-share">Reply & Share as a Story</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Mehedi Hasan Tanvir</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="https://www.instagram.com/mhthe1/" target="_blank" rel="noopener">Instagram</a>
            </li>
            <li class="mb-2"><a href="https://www.facebook.com/MHThe1/" target="_blank" rel="noopener">Facebook</a></li>
            <li class="mb-2"><a href="https://www.youtube.com/c/MHThe1" target="_blank" rel="noopener">YouTube</a></li>
            <li class="mb-2"><a href="https://twitter.com/mh_the1" target="_blank" rel="noopener">Twitter</a>
            </li>
            <li class="mb-2"><a href="https://www.linkedin.com/in/mehedi-hasan-tanvir-5507b0228/" target="_blank"
                rel="noopener">Linkedin</a>
            </li>
            <li class="mb-2"><a class="disabled" href="https://github.com/MHThe1" target="_blank"
                rel="noopener">GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="/static/js/offcanvas-navbar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>